# Browser
REACT_APP_LOCALE_DEFAULT=en
REACT_APP_NAME=ABD-PDPA

# Dev
NODE_ENV=production
PORT=3000
REACT_APP_API_DOMAIN="https://abc-api.ascendbit.network/bizcare-dataprivacy-api/v1"

# Keycloak
REACT_APP_KEYCLOAK_URL = "https://auth.ascendbit.network"
REACT_APP_KEYCLOAK_REALM = "master"
REACT_APP_KEYCLOAK_CLIENT_ID = "self-biz-care"

